<p></p><p><!-- NAME: 1 COLUMN -->

    <meta charset="UTF-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>Trading Hours Update – Thanksgiving Day 2025</title>
    
    <style type="text/css">
        p{
            margin:14px 0;
            padding:0;
        }
        table{
            border-collapse:collapse;
        }
        h1,h2,h3,h4,h5,h6{
            display:block;
            margin:0;
            padding:0;
        }
        img,a img{
            border:0;
            height:auto;
            outline:none;
            text-decoration:none;
        }
        body,#bodyTable,#bodyCell{
            height:100%;
            margin:0;
            padding:0;
            width:100%;
        }
        .mcnPreviewText{
            display:none !important;
        }
        #outlook a{
            padding:0;
        }
        img{
            -ms-interpolation-mode:bicubic;
        }
        table{
            mso-table-lspace:0pt;
            mso-table-rspace:0pt;
        }
        .ReadMsgBody{
            width:100%;
        }
        .ExternalClass{
            width:100%;
        }
        p,a,li,td,blockquote{
            mso-line-height-rule:exactly;
        }
        a[href^=tel],a[href^=sms]{
            color:inherit;
            cursor:default;
            text-decoration:none;
        }
        p,a,li,td,body,table,blockquote{
            -ms-text-size-adjust:100%;
            -webkit-text-size-adjust:100%;
        }
        .ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{
            line-height:100%;
        }
        a[x-apple-data-detectors]{
            color:inherit !important;
            text-decoration:none !important;
            font-size:inherit !important;
            font-family:Helvetica,inherit !important;
            font-weight:inherit !important;
            line-height:inherit !important;
        }
        table[align=left]{
            float:left;
        }
        table[align=right]{
            float:right;
        }
        #bodyCell{
            padding:14px;
        }
        .templateContainer{
            max-width:600px !important;
        }
        a.mcnButton{
            display:block;
        }
        .mcnImage,.mcnRetinaImage{
            vertical-align:bottom;
        }
        .mcnTextContent{
            word-break:break-word;
        }
        .mcnTextContent img{
            height:auto !important;
        }
        .mcnDividerBlock{
            table-layout:fixed !important;
        }
    
        /* PAGE background: white */
        body,#bodyTable{
            background-color:#FFFFFF;
        }
    
        #bodyCell{
            border-top:0;
        }
        .templateContainer{
            border:0;
        }
        h1{
            color:#202020;
            font-family:Helvetica,Helvetica;
            font-size:14px;
            font-style:normal;
            font-weight:bold;
            line-height:125%;
            letter-spacing:normal;
            text-align:left;
        }
        h2{
            color:#202020;
            font-family:Helvetica,Helvetica;
            font-size:22px;
            font-style:normal;
            font-weight:bold;
            line-height:125%;
            letter-spacing:normal;
            text-align:left;
        }
        h3{
            color:#202020;
            font-family:Helvetica,Helvetica;
            font-size:14px;
            font-style:normal;
            font-weight:bold;
            line-height:125%;
            letter-spacing:normal;
            text-align:left;
        }
        h4{
            color:#202020;
            font-family:Helvetica,Helvetica;
            font-size:14px;
            font-style:normal;
            font-weight:bold;
            line-height:125%;
            letter-spacing:normal;
            text-align:left;
        }
        #templatePreheader{
            background-color:#FAFAFA;
            background-image:none;
            background-repeat:no-repeat;
            background-position:center;
            background-size:cover;
            border-top:0;
            border-bottom:0;
            padding-top:9px;
            padding-bottom:9px;
        }
        #templatePreheader .mcnTextContent,#templatePreheader .mcnTextContent p{
            color:#656565;
            font-family:Helvetica,Helvetica;
            font-size:14px;
            line-height:150%;
            text-align:left;
        }
        #templatePreheader .mcnTextContent a,#templatePreheader .mcnTextContent p a{
            color:#656565;
            font-weight:normal;
            text-decoration:underline;
        }
        #templateHeader{
            background-color:#FFFFFF;
            background-image:none;
            background-repeat:no-repeat;
            background-position:center;
            background-size:cover;
            border-top:0;
            border-bottom:0;
            padding-top:9px;
            padding-bottom:0;
        }
        #templateHeader .mcnTextContent,#templateHeader .mcnTextContent p{
            color:#202020;
            font-family:Helvetica,Helvetica;
            font-size:14px;
            line-height:150%;
            text-align:left;
        }
        #templateHeader .mcnTextContent a,#templateHeader .mcnTextContent p a{
            color:#007C89;
            font-weight:normal;
            text-decoration:underline;
        }
    
        /* EMAIL BODY: light grey */
        #templateBody{
            background-color:#F6F6F6;
            background-image:none;
            background-repeat:no-repeat;
            background-position:center;
            background-size:cover;
            border-top:0;
            border-bottom:2px solid #EAEAEA;
            padding-top:0;
            padding-bottom:9px;
        }
    
        #templateBody .mcnTextContent,#templateBody .mcnTextContent p{
            color:#202020;
            font-family:Helvetica,Helvetica;
            font-size:14px;
            line-height:150%;
            text-align:left;
        }
        #templateBody .mcnTextContent a,#templateBody .mcnTextContent p a{
            color:#007C89;
            font-weight:normal;
            text-decoration:underline;
        }
        #templateFooter{
            background-color:#FFFFFF;
            background-image:none;
            background-repeat:no-repeat;
            background-position:center;
            background-size:cover;
            border-top:0;
            border-bottom:0;
            padding-top:9px;
            padding-bottom:9px;
        }
        #templateFooter .mcnTextContent,#templateFooter .mcnTextContent p{
            color:#656565;
            font-family:Helvetica,Helvetica;
            font-size:14px;
            line-height:150%;
            text-align:center;
        }
        #templateFooter .mcnTextContent a,#templateFooter .mcnTextContent p a{
            color:#656565;
            font-weight:normal;
            text-decoration:underline;
        }
    
        @media only screen and (min-width:768px){
            .templateContainer{
                width:600px !important;
            }
        }
        @media only screen and (max-width: 480px){
            body,table,td,p,a,li,blockquote{
                -webkit-text-size-adjust:none !important;
            }
        }
        @media only screen and (max-width: 480px){
            body{
                width:100% !important;
                min-width:100% !important;
            }
        }
        @media only screen and (max-width: 480px){
            .mcnRetinaImage{
                max-width:100% !important;
            }
        }
        @media only screen and (max-width: 480px){
            .mcnImage{
                width:100% !important;
            }
        }
        @media only screen and (max-width: 480px){
            .mcnCartContainer,.mcnCaptionTopContent,.mcnRecContentContainer,.mcnCaptionBottomContent,.mcnTextContentContainer,.mcnBoxedTextContentContainer,.mcnImageGroupContentContainer,.mcnCaptionLeftTextContentContainer,.mcnCaptionRightTextContentContainer,.mcnCaptionLeftImageContentContainer,.mcnCaptionRightImageContentContainer,.mcnImageCardLeftTextContentContainer,.mcnImageCardRightTextContentContainer,.mcnImageCardLeftImageContentContainer,.mcnImageCardRightImageContentContainer{
                max-width:100% !important;
                width:100% !important;
            }
        }
        @media only screen and (max-width: 480px){
            .mcnBoxedTextContentContainer{
                min-width:100% !important;
            }
        }
        @media only screen and (max-width: 480px){
            .mcnImageGroupContent{
                padding:9px !important;
            }
        }
        @media only screen and (max-width: 480px){
            .mcnCaptionLeftContentOuter .mcnTextContent,.mcnCaptionRightContentOuter .mcnTextContent{
                padding-top:9px !important;
            }
        }
        @media only screen and (max-width: 480px){
            .mcnImageCardTopImageContent,.mcnCaptionBottomContent:last-child .mcnCaptionBottomImageContent,.mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent{
                padding-top:14px !important;
            }
        }
        @media only screen and (max-width: 480px){
            .mcnImageCardBottomImageContent{
                padding-bottom:9px !important;
            }
        }
        @media only screen and (max-width: 480px){
            .mcnImageGroupBlockInner{
                padding-top:0 !important;
                padding-bottom:0 !important;
            }
        }
        @media only screen and (max-width: 480px){
            .mcnImageGroupBlockOuter{
                padding-top:9px !important;
                padding-bottom:9px !important;
            }
        }
        @media only screen and (max-width: 480px){
            .mcnTextContent,.mcnBoxedTextContentColumn{
                padding-right:14px !important;
                padding-left:14px !important;
            }
        }
        @media only screen and (max-width: 480px){
            .mcnImageCardLeftImageContent,.mcnImageCardRightImageContent{
                padding-right:14px !important;
                padding-bottom:0 !important;
                padding-left:14px !important;
            }
        }
        @media only screen and (max-width: 480px){
            .mcpreview-image-uploader{
                display:none !important;
                width:100% !important;
            }
        }
        @media only screen and (max-width: 480px){
            h1{
                font-size:22px !important;
                line-height:125% !important;
            }
        }
        @media only screen and (max-width: 480px){
            h2{
                font-size:14px !important;
                line-height:125% !important;
            }
        }
        @media only screen and (max-width: 480px){
            h3{
                font-size:14px !important;
                line-height:125% !important;
            }
        }
        @media only screen and (max-width: 480px){
            h4{
                font-size:14px !important;
                line-height:150% !important;
            }
        }
        @media only screen and (max-width: 480px){
            .mcnBoxedTextContentContainer .mcnTextContent,.mcnBoxedTextContentContainer .mcnTextContent p{
                font-size:14px !important;
                line-height:150% !important;
            }
        }
        @media only screen and (max-width: 480px){
            #templatePreheader{
                display:block !important;
            }
        }
        @media only screen and (max-width: 480px){
            #templatePreheader .mcnTextContent,#templatePreheader .mcnTextContent p{
                font-size:14px !important;
                line-height:150% !important;
            }
        }
        @media only screen and (max-width: 480px){
            #templateHeader .mcnTextContent,#templateHeader .mcnTextContent p{
                font-size:14px !important;
                line-height:150% !important;
            }
        }
        @media only screen and (max-width: 480px){
            #templateBody .mcnTextContent,#templateBody .mcnTextContent p{
                font-size:14px !important;
                line-height:150% !important;
            }
        }
        @media only screen and (max-width: 480px){
            #templateFooter .mcnTextContent,#templateFooter .mcnTextContent p{
                font-size:14px !important;
                line-height:150% !important;
            }
        }
    </style>
    
    <!--[if !gte mso 9]><!---->
    <span style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;" class="mcnPreviewText">
        Trading schedule update for Thanksgiving Day 2025
    </span>
    <!--<![endif]-->
    
    </p><center>
        </center><span style="font-size: 12px;">﻿</span><span style="font-size: 12px;">﻿</span><span style="font-size: 12px;">﻿</span><span style="font-size: 12px;">﻿</span><span style="font-size: 12px;">﻿</span><center><table style="height:100%;margin:0;padding:0;width:100%;background-color:#FFFFFF;" id="bodyTable" width="100%" height="100%" cellspacing="0" cellpadding="0" border="0" align="center">
            <tbody><tr>
                <td style="height:100%;margin:0;padding:14px;width:100%;border-top:0;" id="bodyCell" valign="top" align="center">
                    <!-- BEGIN TEMPLATE // -->
                    <table style="border:0;max-width:600px !important;" class="templateContainer" width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tbody><tr>
                            <td style="background-color:#FFFFFF;border-top:0;border-bottom:0;padding-top:9px;padding-bottom:0;" id="templateHeader" valign="top"><p><img src="https://my.cmsfinancial.ae/uploads/public/massmail/2026/03/31/f6caeef63e024278993ab19801986d8d.png"><br></p></td>
                        </tr>
                        <tr>
                            <td style="background-color:#F6F6F6;border-top:0;border-bottom:2px solid #EAEAEA;padding-top:0;padding-bottom:9px;" id="templateBody" valign="top">
                                <table style="min-width:100%;" class="mcnTextBlock" width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tbody class="mcnTextBlockOuter">
                                        <tr>
                                            <td style="padding-top:9px;" class="mcnTextBlockInner" valign="top">
                                                <table style="max-width:100%;min-width:100%;float:left;" class="mcnTextContentContainer" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                                                    <tbody><tr>
                                                        <td style="padding:0 14px 9px; line-height:150%; text-align:left;" class="mcnTextContent" valign="top">
                                                            <p><b>Dear %first_name%,</b></p>
    
                                                            <p data-end="159" data-start="22">Please be informed that the trading hours on the <b>2nd, 3rd, and 6th of April 2026</b> will be changed due to the <b>Easter holiday</b>.</p><p>
    </p><p data-is-only-node="" data-is-last-node="" data-end="239" data-start="163">Kindly take note of the following trading schedule for the affected symbols.</p><p></p><table style="width: 567pt;" width="756" cellspacing="0" cellpadding="0" border="0"><tbody><tr style="height: 15pt;" height="20"><td style="padding-top: 1px; padding-right: 1px; padding-left: 1px; color: windowtext; font-size: 10pt; font-weight: 700; font-family: Tahoma, Helvetica; vertical-align: middle; border-width: 0.5pt 0.5pt medium; border-style: solid solid none; border-color: white white currentcolor; border-image: initial; white-space: nowrap; text-align: center; background: gray; height: 15pt; width: 102pt;" width="136" class="xl67" height="20">&nbsp;</td><td style="padding-top: 1px; padding-right: 1px; padding-left: 1px; color: windowtext; font-size: 11pt; font-weight: 700; font-family: Tahoma, Helvetica; vertical-align: middle; border-width: 0.5pt 0.5pt 0.5pt medium; border-style: solid solid solid none; border-color: white white white currentcolor; border-image: initial; white-space: nowrap; text-align: center; background: gray; width: 127pt;" width="169" class="xl68">Maundy Thursday</td><td style="padding-top: 1px; padding-right: 1px; padding-left: 1px; color: windowtext; font-size: 11pt; font-weight: 700; font-family: Tahoma, Helvetica; vertical-align: middle; border-width: 0.5pt 0.5pt 0.5pt medium; border-style: solid solid solid none; border-color: white white white currentcolor; border-image: initial; white-space: nowrap; text-align: center; background: gray; width: 203pt;" width="271" class="xl68">Good Friday</td><td style="padding-top: 1px; padding-right: 1px; padding-left: 1px; color: windowtext; font-size: 11pt; font-weight: 700; font-family: Tahoma, Helvetica; vertical-align: middle; border-width: 0.5pt 0.5pt 0.5pt medium; border-style: solid solid solid none; border-color: white white white currentcolor; border-image: initial; white-space: nowrap; text-align: center; background: gray; width: 135pt;" width="180" class="xl68">Easter Monday</td></tr><tr style="height: 15pt;" height="20"><td style="padding-top: 1px; padding-right: 1px; padding-left: 1px; color: windowtext; font-size: 10pt; font-weight: 700; font-family: Tahoma, Helvetica; vertical-align: middle; border-width: medium 0.5pt 0.5pt; border-style: none solid solid; border-color: currentcolor white white; border-image: initial; white-space: nowrap; text-align: center; background: gray; height: 15pt;" class="xl69" height="20">SYMBOL</td><td style="padding-top: 1px; padding-right: 1px; padding-left: 1px; color: windowtext; font-size: 10pt; font-weight: 700; font-family: Tahoma, Helvetica; vertical-align: middle; border-width: medium 0.5pt 0.5pt medium; border-style: none solid solid none; border-color: currentcolor white white currentcolor; border-image: initial; white-space: nowrap; text-align: center; background: gray;" class="xl70">Thursday, April 02, 2026</td><td style="padding-top: 1px; padding-right: 1px; padding-left: 1px; color: windowtext; font-size: 10pt; font-weight: 700; font-family: Tahoma, Helvetica; vertical-align: middle; border-width: medium 0.5pt 0.5pt medium; border-style: none solid solid none; border-color: currentcolor white white currentcolor; border-image: initial; white-space: nowrap; text-align: center; background: gray;" class="xl70">Friday, April 03, 2026</td><td style="padding-top: 1px; padding-right: 1px; padding-left: 1px; color: windowtext; font-size: 10pt; font-weight: 700; font-family: Tahoma, Helvetica; vertical-align: middle; border-width: medium 0.5pt 0.5pt medium; border-style: none solid solid none; border-color: currentcolor white white currentcolor; border-image: initial; white-space: nowrap; text-align: center; background: gray;" class="xl70">Monday, April 06, 2026</td></tr><tr style="height: 15pt;" height="20"><td style="padding-top: 1px; padding-right: 1px; padding-left: 1px; color: windowtext; font-size: 11pt; font-weight: 700; font-family: Calibri, Helvetica; vertical-align: middle; border-width: 0.5pt; border-style: solid; border-color: white gray gray; border-image: initial; white-space: nowrap; text-align: center; background: rgb(191, 191, 191); height: 15pt;" class="xl77" height="20" colspan="4">SPOT METALS</td></tr><tr style="height: 15pt;" height="20"><td style="padding-top: 1px; padding-right: 1px; padding-left: 1px; color: windowtext; font-size: 11pt; font-weight: 700; font-family: Calibri, Helvetica; vertical-align: middle; border-width: medium 0.5pt 0.5pt; border-style: none solid solid; border-color: currentcolor gray gray; border-image: initial; white-space: nowrap; height: 15pt;" class="xl72" height="20">GOLD</td><td style="padding-top: 1px; padding-right: 1px; padding-left: 1px; color: black; font-size: 11pt; font-family: Calibri, Helvetica; vertical-align: middle; border-width: medium 0.5pt 0.5pt medium; border-style: none solid solid none; border-color: currentcolor gray gray currentcolor; border-image: initial; white-space: nowrap; text-align: center;" class="xl73">Normal</td><td style="padding-top: 1px; padding-right: 1px; padding-left: 1px; color: black; font-size: 11pt; font-family: Calibri, Helvetica; vertical-align: middle; border-width: medium 0.5pt 0.5pt medium; border-style: none solid solid none; border-color: currentcolor gray gray currentcolor; border-image: initial; white-space: nowrap; text-align: center;" class="xl73">Closed</td><td style="padding-top: 1px; padding-right: 1px; padding-left: 1px; color: black; font-size: 11pt; font-family: Calibri, Helvetica; vertical-align: middle; border-width: medium 0.5pt 0.5pt medium; border-style: none solid solid none; border-color: currentcolor gray gray currentcolor; border-image: initial; white-space: nowrap; text-align: center;" class="xl73">Normal</td></tr><tr style="height: 15pt;" height="20"><td style="padding-top: 1px; padding-right: 1px; padding-left: 1px; color: windowtext; font-size: 11pt; font-weight: 700; font-family: Calibri, Helvetica; vertical-align: middle; border-width: medium 0.5pt 0.5pt; border-style: none solid solid; border-color: currentcolor gray gray; border-image: initial; white-space: nowrap; height: 15pt;" class="xl72" height="20">SILVER</td><td style="padding-top: 1px; padding-right: 1px; padding-left: 1px; color: black; font-size: 11pt; font-family: Calibri, Helvetica; vertical-align: middle; border-width: medium 0.5pt 0.5pt medium; border-style: none solid solid none; border-color: currentcolor gray gray currentcolor; border-image: initial; white-space: nowrap; text-align: center;" class="xl73">Normal</td><td style="padding-top: 1px; padding-right: 1px; padding-left: 1px; color: black; font-size: 11pt; font-family: Calibri, Helvetica; vertical-align: middle; border-width: medium 0.5pt 0.5pt medium; border-style: none solid solid none; border-color: currentcolor gray gray currentcolor; border-image: initial; white-space: nowrap; text-align: center;" class="xl73">Closed</td><td style="padding-top: 1px; padding-right: 1px; padding-left: 1px; color: black; font-size: 11pt; font-family: Calibri, Helvetica; vertical-align: middle; border-width: medium 0.5pt 0.5pt medium; border-style: none solid solid none; border-color: currentcolor gray gray currentcolor; border-image: initial; white-space: nowrap; text-align: center;" class="xl73">Normal</td></tr><tr style="height: 15pt;" height="20"><td style="padding-top: 1px; padding-right: 1px; padding-left: 1px; color: windowtext; font-size: 11pt; font-weight: 700; font-family: Calibri, Helvetica; vertical-align: middle; border-width: medium 0.5pt 0.5pt; border-style: none solid solid; border-color: currentcolor gray gray; border-image: initial; white-space: nowrap; height: 15pt;" class="xl72" height="20">PLATINUM</td><td style="padding-top: 1px; padding-right: 1px; padding-left: 1px; color: black; font-size: 11pt; font-family: Calibri, Helvetica; vertical-align: middle; border-width: medium 0.5pt 0.5pt medium; border-style: none solid solid none; border-color: currentcolor gray gray currentcolor; border-image: initial; white-space: nowrap; text-align: center;" class="xl73">Normal</td><td style="padding-top: 1px; padding-right: 1px; padding-left: 1px; color: black; font-size: 11pt; font-family: Calibri, Helvetica; vertical-align: middle; border-width: medium 0.5pt 0.5pt medium; border-style: none solid solid none; border-color: currentcolor gray gray currentcolor; border-image: initial; white-space: nowrap; text-align: center;" class="xl73">Closed</td><td style="padding-top: 1px; padding-right: 1px; padding-left: 1px; color: black; font-size: 11pt; font-family: Calibri, Helvetica; vertical-align: middle; border-width: medium 0.5pt 0.5pt medium; border-style: none solid solid none; border-color: currentcolor gray gray currentcolor; border-image: initial; white-space: nowrap; text-align: center;" class="xl73">Normal</td></tr><tr style="height: 15pt;" height="20"><td style="padding-top: 1px; padding-right: 1px; padding-left: 1px; color: windowtext; font-size: 11pt; font-weight: 700; font-family: Calibri, Helvetica; vertical-align: middle; border-width: 0.5pt; border-style: solid; border-color: white gray gray; border-image: initial; white-space: nowrap; text-align: center; background: rgb(191, 191, 191); height: 15pt;" class="xl77" height="20" colspan="4">FUTURE METALS</td></tr><tr style="height: 15pt;" height="20"><td style="padding-top: 1px; padding-right: 1px; padding-left: 1px; color: windowtext; font-size: 11pt; font-weight: 700; font-family: Calibri, Helvetica; vertical-align: middle; border-width: medium 0.5pt 0.5pt; border-style: none solid solid; border-color: currentcolor gray gray; border-image: initial; white-space: nowrap; height: 15pt;" class="xl72" height="20">XAU_06</td><td style="padding-top: 1px; padding-right: 1px; padding-left: 1px; color: black; font-size: 11pt; font-family: Calibri, Helvetica; vertical-align: middle; border-width: medium 0.5pt 0.5pt medium; border-style: none solid solid none; border-color: currentcolor gray gray currentcolor; border-image: initial; white-space: nowrap; text-align: center;" class="xl73">Normal</td><td style="padding-top: 1px; padding-right: 1px; padding-left: 1px; color: black; font-size: 11pt; font-family: Calibri, Helvetica; vertical-align: middle; border-width: medium 0.5pt 0.5pt medium; border-style: none solid solid none; border-color: currentcolor gray gray currentcolor; border-image: initial; white-space: nowrap; text-align: center;" class="xl73">Closed</td><td style="padding-top: 1px; padding-right: 1px; padding-left: 1px; color: black; font-size: 11pt; font-family: Calibri, Helvetica; vertical-align: middle; border-width: medium 0.5pt 0.5pt medium; border-style: none solid solid none; border-color: currentcolor gray gray currentcolor; border-image: initial; white-space: nowrap; text-align: center;" class="xl73">Normal</td></tr><tr style="height: 15pt;" height="20"><td style="padding-top: 1px; padding-right: 1px; padding-left: 1px; color: windowtext; font-size: 11pt; font-weight: 700; font-family: Calibri, Helvetica; vertical-align: middle; border-width: 0.5pt; border-style: solid; border-color: white gray gray; border-image: initial; white-space: nowrap; text-align: center; background: rgb(191, 191, 191); height: 15pt;" class="xl77" height="20" colspan="4">SPOT OIL</td></tr><tr style="height: 15pt;" height="20"><td style="padding-top: 1px; padding-right: 1px; padding-left: 1px; color: windowtext; font-size: 11pt; font-weight: 700; font-family: Calibri, Helvetica; vertical-align: middle; border-width: medium 0.5pt 0.5pt; border-style: none solid solid; border-color: currentcolor gray gray; border-image: initial; white-space: nowrap; height: 15pt;" class="xl72" height="20">USOUSD</td><td style="padding-top: 1px; padding-right: 1px; padding-left: 1px; color: black; font-size: 11pt; font-family: Calibri, Helvetica; vertical-align: middle; border-width: medium 0.5pt 0.5pt medium; border-style: none solid solid none; border-color: currentcolor gray gray currentcolor; border-image: initial; white-space: nowrap; text-align: center;" class="xl73">Normal</td><td style="padding-top: 1px; padding-right: 1px; padding-left: 1px; color: black; font-size: 11pt; font-family: Calibri, Helvetica; vertical-align: middle; border-width: medium 0.5pt 0.5pt medium; border-style: none solid solid none; border-color: currentcolor gray gray currentcolor; border-image: initial; white-space: nowrap; text-align: center;" class="xl73">Closed</td><td style="padding-top: 1px; padding-right: 1px; padding-left: 1px; color: black; font-size: 11pt; font-family: Calibri, Helvetica; vertical-align: middle; border-width: medium 0.5pt 0.5pt medium; border-style: none solid solid none; border-color: currentcolor gray gray currentcolor; border-image: initial; white-space: nowrap; text-align: center;" class="xl73">Normal</td></tr><tr style="height: 15pt;" height="20"><td style="padding-top: 1px; padding-right: 1px; padding-left: 1px; color: windowtext; font-size: 11pt; font-weight: 700; font-family: Calibri, Helvetica; vertical-align: middle; border-width: medium 0.5pt 0.5pt; border-style: none solid solid; border-color: currentcolor gray gray; border-image: initial; white-space: nowrap; height: 15pt;" class="xl72" height="20">UKOUSD</td><td style="padding-top: 1px; padding-right: 1px; padding-left: 1px; color: black; font-size: 11pt; font-family: Calibri, Helvetica; vertical-align: middle; border-width: medium 0.5pt 0.5pt medium; border-style: none solid solid none; border-color: currentcolor gray gray currentcolor; border-image: initial; white-space: nowrap; text-align: center;" class="xl73">Normal</td><td style="padding-top: 1px; padding-right: 1px; padding-left: 1px; color: black; font-size: 11pt; font-family: Calibri, Helvetica; vertical-align: middle; border-width: medium 0.5pt 0.5pt medium; border-style: none solid solid none; border-color: currentcolor gray gray currentcolor; border-image: initial; white-space: nowrap; text-align: center;" class="xl73">Closed</td><td style="padding-top: 1px; padding-right: 1px; padding-left: 1px; color: black; font-size: 11pt; font-family: Calibri, Helvetica; vertical-align: middle; border-width: medium 0.5pt 0.5pt medium; border-style: none solid solid none; border-color: currentcolor gray gray currentcolor; border-image: initial; white-space: nowrap; text-align: center;" class="xl73">Normal</td></tr><tr style="height: 15pt;" height="20"><td style="padding-top: 1px; padding-right: 1px; padding-left: 1px; color: windowtext; font-size: 11pt; font-weight: 700; font-family: Calibri, Helvetica; vertical-align: middle; border-width: 0.5pt; border-style: solid; border-color: white gray gray; border-image: initial; white-space: nowrap; text-align: center; background: rgb(191, 191, 191); height: 15pt;" class="xl77" height="20" colspan="4">OIL FUTURES</td></tr><tr style="height: 15pt;" height="20"><td style="padding-top: 1px; padding-right: 1px; padding-left: 1px; color: black; font-size: 11pt; font-weight: 700; font-family: Calibri, Helvetica; vertical-align: middle; border-width: medium 0.5pt 0.5pt; border-style: none solid solid; border-color: currentcolor gray gray; border-image: initial; white-space: nowrap; height: 15pt;" class="xl74" height="20">WTIUSD_05</td><td style="padding-top: 1px; padding-right: 1px; padding-left: 1px; color: black; font-size: 11pt; font-family: Calibri, Helvetica; vertical-align: middle; border-width: medium 0.5pt 0.5pt medium; border-style: none solid solid none; border-color: currentcolor gray gray currentcolor; border-image: initial; white-space: nowrap; text-align: center;" class="xl73">Normal</td><td style="padding-top: 1px; padding-right: 1px; padding-left: 1px; color: black; font-size: 11pt; font-family: Calibri, Helvetica; vertical-align: middle; border-width: medium 0.5pt 0.5pt medium; border-style: none solid solid none; border-color: currentcolor gray gray currentcolor; border-image: initial; white-space: nowrap; text-align: center;" class="xl73">Closed</td><td style="padding-top: 1px; padding-right: 1px; padding-left: 1px; color: black; font-size: 11pt; font-family: Calibri, Helvetica; vertical-align: middle; border-width: medium 0.5pt 0.5pt medium; border-style: none solid solid none; border-color: currentcolor gray gray currentcolor; border-image: initial; white-space: nowrap; text-align: center;" class="xl73">Normal</td></tr><tr style="height: 15pt;" height="20"><td style="padding-top: 1px; padding-right: 1px; padding-left: 1px; color: windowtext; font-size: 11pt; font-weight: 700; font-family: Calibri, Helvetica; vertical-align: middle; border-width: 0.5pt; border-style: solid; border-color: white gray gray; border-image: initial; white-space: nowrap; text-align: center; background: rgb(191, 191, 191); height: 15pt;" class="xl77" height="20" colspan="4">SPOT INDICES</td></tr><tr style="height: 15pt;" height="20"><td style="padding-top: 1px; padding-right: 1px; padding-left: 1px; color: windowtext; font-size: 11pt; font-weight: 700; font-family: Calibri, Helvetica; vertical-align: middle; border-width: medium 0.5pt 0.5pt; border-style: none solid solid; border-color: currentcolor gray gray; border-image: initial; white-space: nowrap; height: 15pt;" class="xl72" height="20">JPN225&nbsp;</td><td style="padding-top: 1px; padding-right: 1px; padding-left: 1px; color: black; font-size: 11pt; font-family: Calibri, Helvetica; vertical-align: middle; border-width: medium 0.5pt 0.5pt medium; border-style: none solid solid none; border-color: currentcolor gray gray currentcolor; border-image: initial; white-space: nowrap; text-align: center;" class="xl73">Normal</td><td style="padding-top: 1px; padding-right: 1px; padding-left: 1px; color: black; font-size: 11pt; font-family: Calibri, Helvetica; vertical-align: middle; border-width: medium 0.5pt 0.5pt medium; border-style: none solid solid none; border-color: currentcolor gray gray currentcolor; border-image: initial; white-space: nowrap; text-align: center;" class="xl73">Trading closes early at 17:10 GMT+4</td><td style="padding-top: 1px; padding-right: 1px; padding-left: 1px; color: black; font-size: 11pt; font-family: Calibri, Helvetica; vertical-align: middle; border-width: medium 0.5pt 0.5pt medium; border-style: none solid solid none; border-color: currentcolor gray gray currentcolor; border-image: initial; white-space: nowrap; text-align: center;" class="xl73">Normal</td></tr><tr style="height: 15pt;" height="20"><td style="padding-top: 1px; padding-right: 1px; padding-left: 1px; color: windowtext; font-size: 11pt; font-weight: 700; font-family: Calibri, Helvetica; vertical-align: middle; border-width: medium 0.5pt 0.5pt; border-style: none solid solid; border-color: currentcolor gray gray; border-image: initial; white-space: nowrap; height: 15pt;" class="xl72" height="20">UK100&nbsp;</td><td style="padding-top: 1px; padding-right: 1px; padding-left: 1px; color: black; font-size: 11pt; font-family: Calibri, Helvetica; vertical-align: middle; border-width: medium 0.5pt 0.5pt medium; border-style: none solid solid none; border-color: currentcolor gray gray currentcolor; border-image: initial; white-space: nowrap; text-align: center;" class="xl73">Normal</td><td style="padding-top: 1px; padding-right: 1px; padding-left: 1px; color: black; font-size: 11pt; font-family: Calibri, Helvetica; vertical-align: middle; border-width: medium 0.5pt 0.5pt medium; border-style: none solid solid none; border-color: currentcolor gray gray currentcolor; border-image: initial; white-space: nowrap; text-align: center;" class="xl73">Closed</td><td style="padding-top: 1px; padding-right: 1px; padding-left: 1px; color: black; font-size: 11pt; font-family: Calibri, Helvetica; vertical-align: middle; border-width: medium 0.5pt 0.5pt medium; border-style: none solid solid none; border-color: currentcolor gray gray currentcolor; border-image: initial; white-space: nowrap; text-align: center;" class="xl73">Closed</td></tr><tr style="height: 15pt;" height="20"><td style="padding-top: 1px; padding-right: 1px; padding-left: 1px; color: windowtext; font-size: 11pt; font-weight: 700; font-family: Calibri, Helvetica; vertical-align: middle; border-width: medium 0.5pt 0.5pt; border-style: none solid solid; border-color: currentcolor gray gray; border-image: initial; white-space: nowrap; height: 15pt;" class="xl72" height="20">GER40&nbsp;</td><td style="padding-top: 1px; padding-right: 1px; padding-left: 1px; color: black; font-size: 11pt; font-family: Calibri, Helvetica; vertical-align: middle; border-width: medium 0.5pt 0.5pt medium; border-style: none solid solid none; border-color: currentcolor gray gray currentcolor; border-image: initial; white-space: nowrap; text-align: center;" class="xl73">Normal</td><td style="padding-top: 1px; padding-right: 1px; padding-left: 1px; color: black; font-size: 11pt; font-family: Calibri, Helvetica; vertical-align: middle; border-width: medium 0.5pt 0.5pt medium; border-style: none solid solid none; border-color: currentcolor gray gray currentcolor; border-image: initial; white-space: nowrap; text-align: center;" class="xl73">Closed</td><td style="padding-top: 1px; padding-right: 1px; padding-left: 1px; color: black; font-size: 11pt; font-family: Calibri, Helvetica; vertical-align: middle; border-width: medium 0.5pt 0.5pt medium; border-style: none solid solid none; border-color: currentcolor gray gray currentcolor; border-image: initial; white-space: nowrap; text-align: center;" class="xl73">Closed</td></tr><tr style="height: 15pt;" height="20"><td style="padding-top: 1px; padding-right: 1px; padding-left: 1px; color: windowtext; font-size: 11pt; font-weight: 700; font-family: Calibri, Helvetica; vertical-align: middle; border-width: medium 0.5pt 0.5pt; border-style: none solid solid; border-color: currentcolor gray gray; border-image: initial; white-space: nowrap; height: 15pt;" class="xl72" height="20">US30&nbsp;</td><td style="padding-top: 1px; padding-right: 1px; padding-left: 1px; color: black; font-size: 11pt; font-family: Calibri, Helvetica; vertical-align: middle; border-width: medium 0.5pt 0.5pt medium; border-style: none solid solid none; border-color: currentcolor gray gray currentcolor; border-image: initial; white-space: nowrap; text-align: center;" class="xl73">Normal</td><td style="padding-top: 1px; padding-right: 1px; padding-left: 1px; color: black; font-size: 11pt; font-family: Calibri, Helvetica; vertical-align: middle; border-width: medium 0.5pt 0.5pt medium; border-style: none solid solid none; border-color: currentcolor gray gray currentcolor; border-image: initial; white-space: nowrap; text-align: center;" class="xl73">Trading closes early at 17:10 GMT+4</td><td style="padding-top: 1px; padding-right: 1px; padding-left: 1px; color: black; font-size: 11pt; font-family: Calibri, Helvetica; vertical-align: middle; border-width: medium 0.5pt 0.5pt medium; border-style: none solid solid none; border-color: currentcolor gray gray currentcolor; border-image: initial; white-space: nowrap; text-align: center;" class="xl73">Normal</td></tr><tr style="height: 15pt;" height="20"><td style="padding-top: 1px; padding-right: 1px; padding-left: 1px; color: windowtext; font-size: 11pt; font-weight: 700; font-family: Calibri, Helvetica; vertical-align: middle; border-width: medium 0.5pt 0.5pt; border-style: none solid solid; border-color: currentcolor gray gray; border-image: initial; white-space: nowrap; height: 15pt;" class="xl72" height="20">US100</td><td style="padding-top: 1px; padding-right: 1px; padding-left: 1px; color: black; font-size: 11pt; font-family: Calibri, Helvetica; vertical-align: middle; border-width: medium 0.5pt 0.5pt medium; border-style: none solid solid none; border-color: currentcolor gray gray currentcolor; border-image: initial; white-space: nowrap; text-align: center;" class="xl73">Normal</td><td style="padding-top: 1px; padding-right: 1px; padding-left: 1px; color: black; font-size: 11pt; font-family: Calibri, Helvetica; vertical-align: middle; border-width: medium 0.5pt 0.5pt medium; border-style: none solid solid none; border-color: currentcolor gray gray currentcolor; border-image: initial; white-space: nowrap; text-align: center;" class="xl73">Trading closes early at 17:10 GMT+4</td><td style="padding-top: 1px; padding-right: 1px; padding-left: 1px; color: black; font-size: 11pt; font-family: Calibri, Helvetica; vertical-align: middle; border-width: medium 0.5pt 0.5pt medium; border-style: none solid solid none; border-color: currentcolor gray gray currentcolor; border-image: initial; white-space: nowrap; text-align: center;" class="xl73">Normal</td></tr><tr style="height: 15pt;" height="20"><td style="padding-top: 1px; padding-right: 1px; padding-left: 1px; color: windowtext; font-size: 11pt; font-weight: 700; font-family: Calibri, Helvetica; vertical-align: middle; border-width: medium 0.5pt 0.5pt; border-style: none solid solid; border-color: currentcolor gray gray; border-image: initial; white-space: nowrap; height: 15pt;" class="xl72" height="20">US500</td><td style="padding-top: 1px; padding-right: 1px; padding-left: 1px; color: black; font-size: 11pt; font-family: Calibri, Helvetica; vertical-align: middle; border-width: medium 0.5pt 0.5pt medium; border-style: none solid solid none; border-color: currentcolor gray gray currentcolor; border-image: initial; white-space: nowrap; text-align: center;" class="xl73">Normal</td><td style="padding-top: 1px; padding-right: 1px; padding-left: 1px; color: black; font-size: 11pt; font-family: Calibri, Helvetica; vertical-align: middle; border-width: medium 0.5pt 0.5pt medium; border-style: none solid solid none; border-color: currentcolor gray gray currentcolor; border-image: initial; white-space: nowrap; text-align: center;" class="xl73">Trading closes early at 17:10 GMT+4</td><td style="padding-top: 1px; padding-right: 1px; padding-left: 1px; color: black; font-size: 11pt; font-family: Calibri, Helvetica; vertical-align: middle; border-width: medium 0.5pt 0.5pt medium; border-style: none solid solid none; border-color: currentcolor gray gray currentcolor; border-image: initial; white-space: nowrap; text-align: center;" class="xl73">Normal</td></tr><tr style="height: 15pt;" height="20"><td style="padding-top: 1px; padding-right: 1px; padding-left: 1px; color: windowtext; font-size: 11pt; font-weight: 700; font-family: Calibri, Helvetica; vertical-align: middle; border-width: medium 0.5pt 0.5pt; border-style: none solid solid; border-color: currentcolor gray gray; border-image: initial; white-space: nowrap; height: 15pt;" class="xl72" height="20">US2000</td><td style="padding-top: 1px; padding-right: 1px; padding-left: 1px; color: black; font-size: 11pt; font-family: Calibri, Helvetica; vertical-align: middle; border-width: medium 0.5pt 0.5pt medium; border-style: none solid solid none; border-color: currentcolor gray gray currentcolor; border-image: initial; white-space: nowrap; text-align: center;" class="xl73">Normal</td><td style="padding-top: 1px; padding-right: 1px; padding-left: 1px; color: black; font-size: 11pt; font-family: Calibri, Helvetica; vertical-align: middle; border-width: medium 0.5pt 0.5pt medium; border-style: none solid solid none; border-color: currentcolor gray gray currentcolor; border-image: initial; white-space: nowrap; text-align: center;" class="xl73">Trading closes early at 17:10 GMT+4</td><td style="padding-top: 1px; padding-right: 1px; padding-left: 1px; color: black; font-size: 11pt; font-family: Calibri, Helvetica; vertical-align: middle; border-width: medium 0.5pt 0.5pt medium; border-style: none solid solid none; border-color: currentcolor gray gray currentcolor; border-image: initial; white-space: nowrap; text-align: center;" class="xl73">Normal</td></tr><tr style="height: 15pt;" height="20"><td style="padding-top: 1px; padding-right: 1px; padding-left: 1px; color: windowtext; font-size: 11pt; font-weight: 700; font-family: Calibri, Helvetica; vertical-align: middle; border-width: 0.5pt; border-style: solid; border-color: white gray gray; border-image: initial; white-space: nowrap; text-align: center; background: rgb(191, 191, 191); height: 15pt;" class="xl77" height="20" colspan="4">FUTURE INDICES</td></tr><tr style="height: 15pt;" height="20"><td style="padding-top: 1px; padding-right: 1px; padding-left: 1px; color: windowtext; font-size: 11pt; font-weight: 700; font-family: Calibri, Helvetica; vertical-align: middle; border-width: medium 0.5pt 0.5pt; border-style: none solid solid; border-color: currentcolor gray gray; border-image: initial; white-space: nowrap; height: 15pt;" class="xl72" height="20">US30_06</td><td style="padding-top: 1px; padding-right: 1px; padding-left: 1px; color: black; font-size: 11pt; font-family: Calibri, Helvetica; vertical-align: middle; border-width: medium 0.5pt 0.5pt medium; border-style: none solid solid none; border-color: currentcolor gray gray currentcolor; border-image: initial; white-space: nowrap; text-align: center;" class="xl73">Normal</td><td style="padding-top: 1px; padding-right: 1px; padding-left: 1px; color: black; font-size: 11pt; font-family: Calibri, Helvetica; vertical-align: middle; border-width: medium 0.5pt 0.5pt medium; border-style: none solid solid none; border-color: currentcolor gray gray currentcolor; border-image: initial; white-space: nowrap; text-align: center;" class="xl73">Trading closes early at 17:10 GMT+4</td><td style="padding-top: 1px; padding-right: 1px; padding-left: 1px; color: black; font-size: 11pt; font-family: Calibri, Helvetica; vertical-align: middle; border-width: medium 0.5pt 0.5pt medium; border-style: none solid solid none; border-color: currentcolor gray gray currentcolor; border-image: initial; white-space: nowrap; text-align: center;" class="xl73">Normal</td></tr><tr style="height: 15pt;" height="20"><td style="padding-top: 1px; padding-right: 1px; padding-left: 1px; color: windowtext; font-size: 11pt; font-weight: 700; font-family: Calibri, Helvetica; vertical-align: middle; border-width: medium 0.5pt 0.5pt; border-style: none solid solid; border-color: currentcolor gray gray; border-image: initial; white-space: nowrap; height: 15pt;" class="xl72" height="20">NAS100_06</td><td style="padding-top: 1px; padding-right: 1px; padding-left: 1px; color: black; font-size: 11pt; font-family: Calibri, Helvetica; vertical-align: middle; border-width: medium 0.5pt 0.5pt medium; border-style: none solid solid none; border-color: currentcolor gray gray currentcolor; border-image: initial; white-space: nowrap; text-align: center;" class="xl73">Normal</td><td style="padding-top: 1px; padding-right: 1px; padding-left: 1px; color: black; font-size: 11pt; font-family: Calibri, Helvetica; vertical-align: middle; border-width: medium 0.5pt 0.5pt medium; border-style: none solid solid none; border-color: currentcolor gray gray currentcolor; border-image: initial; white-space: nowrap; text-align: center;" class="xl73">Trading closes early at 17:10 GMT+4</td><td style="padding-top: 1px; padding-right: 1px; padding-left: 1px; color: black; font-size: 11pt; font-family: Calibri, Helvetica; vertical-align: middle; border-width: medium 0.5pt 0.5pt medium; border-style: none solid solid none; border-color: currentcolor gray gray currentcolor; border-image: initial; white-space: nowrap; text-align: center;" class="xl73">Normal</td></tr><tr style="height: 15pt;" height="20"><td style="padding-top: 1px; padding-right: 1px; padding-left: 1px; color: windowtext; font-size: 11pt; font-weight: 700; font-family: Calibri, Helvetica; vertical-align: middle; border-width: medium 0.5pt 0.5pt; border-style: none solid solid; border-color: currentcolor gray gray; border-image: initial; white-space: nowrap; height: 15pt;" class="xl72" height="20">SPX500_06</td><td style="padding-top: 1px; padding-right: 1px; padding-left: 1px; color: black; font-size: 11pt; font-family: Calibri, Helvetica; vertical-align: middle; border-width: medium 0.5pt 0.5pt medium; border-style: none solid solid none; border-color: currentcolor gray gray currentcolor; border-image: initial; white-space: nowrap; text-align: center;" class="xl73">Normal</td><td style="padding-top: 1px; padding-right: 1px; padding-left: 1px; color: black; font-size: 11pt; font-family: Calibri, Helvetica; vertical-align: middle; border-width: medium 0.5pt 0.5pt medium; border-style: none solid solid none; border-color: currentcolor gray gray currentcolor; border-image: initial; white-space: nowrap; text-align: center;" class="xl73">Trading closes early at 17:10 GMT+4</td><td style="padding-top: 1px; padding-right: 1px; padding-left: 1px; color: black; font-size: 11pt; font-family: Calibri, Helvetica; vertical-align: middle; border-width: medium 0.5pt 0.5pt medium; border-style: none solid solid none; border-color: currentcolor gray gray currentcolor; border-image: initial; white-space: nowrap; text-align: center;" class="xl73">Normal</td></tr><tr style="height: 15pt;" height="20"><td style="padding-top: 1px; padding-right: 1px; padding-left: 1px; color: windowtext; font-size: 11pt; font-weight: 700; font-family: Calibri, Helvetica; vertical-align: middle; border-width: 0.5pt; border-style: solid; border-color: white gray gray; border-image: initial; white-space: nowrap; text-align: center; background: rgb(191, 191, 191); height: 15pt;" class="xl77" height="20" colspan="4">OTHERS</td></tr><tr style="height: 15pt;" height="20"><td style="padding-top: 1px; padding-right: 1px; padding-left: 1px; color: windowtext; font-size: 11pt; font-weight: 700; font-family: Calibri, Helvetica; vertical-align: middle; border-width: medium 0.5pt 0.5pt; border-style: none solid solid; border-color: currentcolor gray gray; border-image: initial; white-space: nowrap; background: rgb(250, 251, 250); height: 15pt;" class="xl75" height="20">US STOCKS</td><td style="padding-top: 1px; padding-right: 1px; padding-left: 1px; color: black; font-size: 11pt; font-family: Calibri, Helvetica; vertical-align: middle; border-width: medium 0.5pt 0.5pt medium; border-style: none solid solid none; border-color: currentcolor gray gray currentcolor; border-image: initial; white-space: nowrap; text-align: center;" class="xl73">Normal</td><td style="padding-top: 1px; padding-right: 1px; padding-left: 1px; color: black; font-size: 11pt; font-family: Calibri, Helvetica; vertical-align: middle; border-width: medium 0.5pt 0.5pt medium; border-style: none solid solid none; border-color: currentcolor gray gray currentcolor; border-image: initial; white-space: nowrap; text-align: center;" class="xl73">Closed</td><td style="padding-top: 1px; padding-right: 1px; padding-left: 1px; color: black; font-size: 11pt; font-family: Calibri, Helvetica; vertical-align: middle; border-width: medium 0.5pt 0.5pt medium; border-style: none solid solid none; border-color: currentcolor gray gray currentcolor; border-image: initial; white-space: nowrap; text-align: center;" class="xl73">Normal</td></tr></tbody></table>
    <p></p><p>
                                                            </p>
    
                                                            <!-- SCHEDULE TABLE -->
                                                       <br>
    <p>Market hours and holidays are subject to change. We will keep this
                                                                information up to date as regularly as possible.
                                                            </p>
    
                                                            <p>
                                                                Best regards,<br><b>
                                                                CMS Financial</b></p>
                                                        </td>
                                                    </tr>
                                                </tbody></table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <!-- Optional footer block -->
                    </tbody></table>
                </td>
            </tr>
        </tbody></table>
    </center><p></p><p></p>